[tox]
envlist = py35,py36,py37,py38,py39,flake8

[testenv]
commands = py.test -v
deps = -r{toxinidir}/requirements.txt
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:coverage]
whitelist_externals = coverage
commands =
    coverage run --source=tests -m unittest discover -s tests/
    coverage html
    coverage report

[travis]
python =
  3.8: py38,

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_
